version: '3'

services:

  edificio:
    build: ..
    ports:
      - "8080:8080"
    environment:
      - "edificio-db=edificio-db"
    restart: always

  edificio-db:
    image: postgres:15.2
    ports:
      - "5432:5432"
    environment:
      - "POSTGRES_USER=root"
      - "POSTGRES_PASSWORD=root"
      - "DEFAULT_ENCODING=UTF8"
      - "POSTGRES_DB=edificio-db"